# PowerCode.PSTesting

./: Directory.Packages.props  Directory.build.props  PowerCode.PSTesting.slnx  test.ps1
src/PowerCode.PSTesting/: ConvertToPsObjectString.cs  IncludeExcludeMatcher.cs  PSObjectTextBuilder.cs  PowerCode.PSTesting.csproj  PowerCode.PSTesting.psd1  PsObjectConverter.cs
src/PowerCode.PSTesting/Properties/: launchSettings.json
tests/PowerCode.PSTesting.Tests/: CarriageReturnIgnoringEqualityComparer.cs  ConvertToPsObjectStringTests.cs  CustomStringAssertionExtensions.cs  PowerCode.PSTesting.Tests.csproj  PsObjectConversionTests.cs  PsObjectExtensions.cs  PsObjectPrimitiveConversionTests.cs  StringLineEqualsExpectedValueAssertCondition.cs  TestObject.cs  ThrowingTestObject.cs
tests/PowerCode.PSTesting.Tests/Data/: DataClass.cs  DataGenerator.cs
