<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.Build" Version="17.12.6" />
    <PackageVersion Include="Microsoft.Build.Framework" Version="17.12.6" />
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="17.12.6" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="Microsoft.PowerShell.Sdk" Version="7.5.1" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.14.2" />
    <PackageVersion Include="MSBuild.ProjectCreation" Version="14.0.5" />
    <PackageVersion Include="MSTest.TestAdapter" Version="3.7.2" />
    <PackageVersion Include="MSTest.TestFramework" Version="3.7.2" />
    <PackageVersion Include="TUnit" Version="0.25.21" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="p4api.net" Version="2024.1.265.5426" />
    <PackageVersion Include="System.DirectoryServices" Version="7.0.1" />
    <PackageVersion Include="System.IO.Abstractions.TestingHelpers" Version="21.2.1" />
    <PackageVersion Include="System.IO.Abstractions" Version="21.2.1" />
    <PackageVersion Include="System.Management.Automation" Version="7.4.0" />
    <PackageVersion Include="System.Text.Json" Version="9.0.1" />
    <PackageVersion Include="TestableIO.System.IO.Abstractions.TestingHelpers" Version="21.2.1" />
    <PackageVersion Include="TestableIO.System.IO.Abstractions.Wrappers" Version="21.2.1" />
    <PackageVersion Include="TestableIO.System.IO.Abstractions" Version="21.2.1" />
  </ItemGroup>
</Project>